﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{B8FF8674-BCD7-4512-8100-E0E2393D6C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Debug|x64.ActiveCfg = Debug|x64
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Debug|x64.Build.0 = Debug|x64
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Debug|x86.ActiveCfg = Debug|Win32
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Debug|x86.Build.0 = Debug|Win32
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Release|x64.ActiveCfg = Release|x64
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Release|x64.Build.0 = Release|x64
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Release|x86.ActiveCfg = Release|Win32
		{B8FF8674-BCD7-4512-8100-E0E2393D6C72}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADFD4180-F4B1-40DC-B005-66D928A23EAA}
	EndGlobalSection
EndGlobal
